@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 76px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

/* .projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    overflowx: scroll;
    scrollBehavior: smooth;
} */

.projects {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: 100%;
    padding-bottom: 10px;

    scrollbar-width: 8px;
    scrollbar-color: var(--color-primary) var(--color-dark);
}

.carouselWrapper {
    position: relative;
    overflow-x: visible;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.01);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow:hover{
    background-color: rgba(0, 0, 0, 0.5);
}

.arrow:first-of-type {
    left: 10px;
}

.arrow:last-of-type {
    right: 10px;
}

.icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: invert(1);
}

@media screen and (max-width: 830px) {
    .container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .title {
        font-size: 28px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
}