@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top:79px;
    margin-left: 10%;
    margin-right: 10%
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
    gap: 10px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.skillImage {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.skillImage img {
    width: 75px;
}

.experience {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.experienceItem {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 34px;
}

.experienceItemHeader{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    width: 100%;
}

.experienceItemHeader img {
    width: 50px;
}

.experienceItemHeaderTitle h3 {
    font-family: var(--font-roboto);
    font-size: 30px;
    font-weight: 500;
}

.experienceItemHeaderTitle p {
    font-family: var(--font-roboto);
    font-size: 20px;
    font-weight: 300;
}

.experienceItemDetails ul {
    margin-top: 6px;
    padding-left: 15px;
    list-style-position: outside;
    font-family: var(--font-roboto);
    font-size: 15px;
    list-style-type: disc;
    text-align: left;
}

@media screen and (max-width: 830px) {
    .container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .title {
        font-size: 28px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    .skill {
        gap: 8px;
    }

    .skill p {
        font-size: 13px;
        font-weight: 300;
    }

    .skillImage {
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    
    .skillImage img {
        width: 40px;
    }

    .experience {
        padding:10px;
        width: 100%;
        gap: 9px;
    }

    .experienceItem {
        background: #19376d;
        padding: 15px;
    }

    .experienceItem img {
        width: 40px;
    }

    .experienceItemHeaderTitle h3 {
        font-size: 20px;
    }

    .experienceItemHeaderTitle p {
        font-size: 18px;
    }

    .experienceItemDetails ul {
        font-size: 15px;
        padding-left: 15px;
    }
}